#
# Configuration for rq (in vagrant)
#

<VirtualHost *:80>
    ServerName rq.annvix.ca
    ServerAdmin admin@annvix.ca

    ProxyPreserveHost On
    # if using SSL
    #RequestHeader set X-Forwarded-Proto 'https' env=HTTPS

    # Apache serves static files
    ProxyPass /robots.txt !
    ProxyPass /favicon.ico !
    ProxyPass /static/ !
    Alias /static/ /srv/www/rq/rq/app/static/

    # Gunicorn handles the rest
    ProxyPass / http://localhost:5000/
    ProxyPassReverse / http://localhost:5000/

    <Location "/static">
        Satisfy Any
    </Location>
</VirtualHost>

