#
# logrotation configuration file for errata-srt scripts
#

# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress

/home/rq/flask/rq.log {
    missingok
    notifempty
    create 0644
    postrotate
        /usr/bin/systemctl reload rq.service > /dev/null 2>&1 || true
    endscript
}
